final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_warm_up": "Warm up",
  "msg_35_your_daily": "35% your daily challenge completed",
  "lbl_8_25_am": "8:25 AM",
  "lbl_thu": "THU",
  "lbl_m": "M",
  "lbl_megan_susan": "MEGAN SUSAN",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_workout_reminde": "Workout Reminders",
  "lbl_recommended": "Recommended",
  "lbl_password_again": "Password again",
  "lbl_w": "W",
  "lbl_y": "/y",
  "msg_finished_workou": "Finished Workout",
  "lbl_write_a_review": "Write a Review",
  "msg_your_subscripti":
      "Your subscription is going to expire\nvery soon. Subscribe now.",
  "lbl_sarah145_mail": "Sarah145@mail",
  "lbl_app_navigation": "App Navigation",
  "lbl_japanese": "Japanese",
  "msg_until_18_jul_20": "Until 18 Jul 2022",
  "lbl_megan_susan2": "Megan Susan",
  "lbl_video_pause": "Video Pause",
  "lbl_wake_up_call": "Wake Up Call",
  "msg_take_appointmen": "Take Appointment",
  "lbl_sw1998": "SW1998_@",
  "lbl_54": "54",
  "msg_create_a_workou2": "Create a workout plan\n",
  "lbl_rookie": "Rookie",
  "msg_units_of_measur": "Units of Measure",
  "lbl_male": "Male",
  "msg_book_an_appoint": "Book an Appointment",
  "lbl_true_beast": "True Beast",
  "lbl_gender_2": "Gender 2",
  "msg_fitness_trainer": "Fitness Trainers",
  "lbl_start_now": "Start Now",
  "lbl_en": "En",
  "lbl_language_2": "Language 2",
  "msg_program_notific": "Program Notifications",
  "lbl_min": "min",
  "lbl_get_fitter": "Get fitter",
  "lbl_holder_name": "HOLDER NAME",
  "lbl_sun": "SUN",
  "lbl_to_stay_fit": "to stay fit",
  "lbl_f": "F",
  "lbl_cvc": "CVC",
  "lbl_attention": "Attention",
  "lbl_2071": "2071",
  "msg_what_s_your_goa": "What’s your goal?",
  "lbl_brian_edward": "Brian Edward",
  "lbl_date": "Date",
  "lbl_good_morning": "Good morning.",
  "msg_maria_has_been":
      "Maria has been amazing! 💪 Joining his coaching has been transformational for me and she makes it so much fun to workout with her I ve had several personal training experiences and this one is by far the best. Maria may very well be the best personal trainer in this app 😉",
  "lbl_start": "Start",
  "lbl_heart": "Heart",
  "lbl_active_clients": "Active Clients",
  "lbl_45": "45",
  "lbl_gender": "Gender",
  "msg_when_you_subscr":
      "When you subscribe, you’ll get\ninstant unlimited access",
  "msg_07_00_08_00_a": "07:00 - 08:00 AM",
  "lbl_09_00_am": "09:00 AM",
  "msg_0000_0000_0000": "0000 0000 0000 0000",
  "lbl_video": "Video",
  "msg_strength_traini": "Strength Training",
  "msg_7_years_experie": "7 years experience",
  "lbl_portugues": "Portugues",
  "lbl_sarah2": "Sarah,",
  "msg_lower_body_stre": "Lower Body Strength",
  "lbl_362": "36",
  "msg_you_can_manage2":
      "You can manage your app notification permission in your",
  "lbl_expiry_mm_yy": "Expiry (MM/YY)",
  "lbl_french": "French",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_completed": "Completed",
  "lbl_start_workout": "Start Workout",
  "lbl_card_number": "Card Number",
  "lbl_34": "34",
  "lbl_35": "35",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_33": "33",
  "lbl_password": "Password",
  "lbl_38": "38",
  "lbl_advance": "Advance",
  "lbl_39": "39",
  "msg_key_to_all_succ": "key to all success",
  "msg_stability_train2": "Stability Training Basics",
  "lbl_37": "37",
  "msg_6_years_experie": "6 years experience",
  "lbl_activity_level": "Activity Level",
  "lbl_cm": "cm",
  "lbl_wegan": "Wegan",
  "msg_cristofer_arcan": "Cristofer Arcand",
  "lbl_01_23": "01 - 23",
  "msg_full_body_goal": "Full Body Goal Crusher",
  "lbl_subscribe_now": "Subscribe  Now",
  "msg_what_s_your_hei": "What’s your height?",
  "lbl_20": "20",
  "lbl_ronald_jason": "Ronald Jason",
  "lbl_english": "English",
  "msg_this_subscripti": "This subscription is auto-renewable",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "msg_05_workouts_fo": "05 Workouts  for Beginner",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_age": "Age",
  "lbl_28": "28",
  "msg_12_months_subsc": "12 Months Subscription",
  "lbl_daily_activity": "Daily Activity",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_high_intensity": "High Intensity Training",
  "msg_card_holder_nam": "Card Holder Name",
  "lbl_29": "29",
  "msg_gretchen_schlei": "Gretchen Schleifer",
  "lbl_2048": "2048",
  "lbl_intermediate": "Intermediate",
  "lbl_female": "Female",
  "lbl_25_00": "25:00",
  "lbl_4_7": "4.7",
  "lbl_4_6": "4.6",
  "msg_payment_complet": "Payment Completed!",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "msg_5_years_experie": "5 years experience",
  "msg_want_your_body":
      "Want your body to be healthy. Join our program with directions according to body’s goals. Increasing physical strength is the goal of strenght training. Maintain body fitness by doing physical exercise at least 2-3 times a week. ",
  "lbl_6540": "6540",
  "lbl_contact_us": "Contact Us",
  "lbl_4_2": "4.2",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_sign_up": "Sign up",
  "lbl_16": "16",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_review_optiona": "Review (Optional)",
  "lbl_eng": "Eng",
  "lbl_15": "15",
  "msg_simple_warm_up": "Simple Warm-Up\nExercises",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_174_ratings": "174 Ratings",
  "lbl_russian": "Russian",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_time_for_your_w": "Time for your workout session ",
  "lbl_170": "170",
  "lbl_gain_weight": "Gain Weight",
  "msg_start_your_jour": "start your journey",
  "lbl_save": "Save",
  "lbl_174": "174",
  "lbl_done": "Done",
  "lbl_be_premium": "Be Premium",
  "lbl_insight": "Insight",
  "msg_fitness_instruc": "Fitness Instructors",
  "msg_set_as_default": "Set as default payment card",
  "lbl_learn_the_basic": "Learn the basic",
  "msg_check_your_emai":
      "Check your email. We’ve sent you the PIN at your email.",
  "lbl_richard_will": "Richard Will",
  "lbl_alexa_cooper": "Alexa Cooper",
  "msg_today_workout_p": "Today Workout Plan",
  "msg_how_old_are_you": "How old are you ?",
  "lbl_167": "167",
  "lbl_166": "166",
  "lbl_169": "169",
  "lbl_168": "168",
  "msg_meet_your_coach": "Meet your coach,\nstart your journey",
  "msg_subscribe_to_ta": "Subscribe to take an appointment",
  "msg_did_you_receive": "Did you receive any code?",
  "lbl_pro": "PRO",
  "lbl_delete_card": "Delete Card",
  "lbl_165": "165",
  "lbl_164": "164",
  "lbl_october_2021": "October 2021",
  "msg_5124_3256": "5124 -  3256 - 6589 - 2048",
  "lbl_yearly": "Yearly",
  "lbl_recent": "Recent",
  "lbl_welcome_back": "Welcome back,\n",
  "msg_this_helps_us_c": "This helps us create your personalized plan",
  "lbl_trainer_detail": "Trainer Detail",
  "msg_consectetur_adi":
      "\nConsectetur adipiscing elit. Natoque phasellus lobortis mattis cursus faucibus hac proin risus. Turpis phasellus massa ullamcorper volutpat. Ornare commodo non integer fermentum nisi, morbi id. Vel tortor mauris feugiat amet, maecenas facilisis risus, in faucibus. Vestibulum ullamcorper fames eget enim diam fames faucibus duis ac. Aliquam non tellus semper in dignissim nascetur venenatis lacus.\n\nLectus vel non varius interdum vel tellus sed mattis. Sit laoreet auctor arcu mauris tincidunt sociis tristique pharetra neque. Aliquam pharetra elementum nisl sapien. Erat nisl morbi eu dolor in. Sapien ut lacus dui libero morbi tristique.\n\nSit praesent mi, dolor, magna in pellentesque sollicitudin odio sed. Sit nibh aliquam enim ipsum lectus sem fermentum congue velit. Purus habitant odio in morbi aliquet velit pulvinar. Facilisis ut amet interdum pretium. Fames pretium eget orci facilisis mattis est libero facilisis ullamcorper. Est auctor amet egestas risus libero et. Auctor faucibus sit id fringilla vitae. Ac volutpat sodales tristique ut netus turpis.\n\n",
  "msg_you_ve_book_a_n": "You’ve book a new appointment\nwith your trainer.",
  "msg_get_unlimited_a": "Get unlimited access",
  "msg_2_years_experie": "2 years experience",
  "lbl_settings": "Settings",
  "msg_your_regular_ph": "Your regular physical\nactivity level?",
  "lbl_fitsweat": "FitSweat",
  "lbl_new_workouts": "New Workouts",
  "lbl_order_details": "Order Details",
  "msg_enter_your_info":
      "Enter your informations below or\nlogin with a other account",
  "msg_pay_monthly_ca": "Pay monthly, cancel any time",
  "lbl_2d_ago": "2d ago",
  "msg_pay_for_a_full": "Pay for a full year",
  "msg_learn_the_basic": "Learn the Basic of Training",
  "lbl_reviews": "Reviews",
  "lbl_height": "Height",
  "lbl_next": "Next",
  "msg_drill_essential": "Drill Essentials",
  "lbl_subscription": "Subscription",
  "lbl_german": "German",
  "lbl_0_30": "0:30",
  "msg_tell_us_about_y": "Tell us about yourself!",
  "lbl_lose_weight": "Lose weight",
  "lbl2": r"$",
  "msg_you_have_entere": "You have entered an invalid email address!",
  "lbl_home": "Home",
  "msg_payment_complet2": "Payment Completed",
  "msg_lorem_ipsum_dol3": "Lorem ipsum dolor sit amet, consectetur ",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet\n",
  "msg_maria_is_the_be":
      "Maria is the best trainer in app. The knowledge and experience that he has in fitness and nutrition is mind blowing. She is there to push you when you need to be pushed, motivates you when you are ready to give up and provides you with tools for you to start living/eating a healthier lifestyle.",
  "lbl_beginner": "Beginner",
  "msg_you_can_manage":
      "You can manage your app notification permission in your Phone Settings",
  "lbl_edit_card": "Edit Card",
  "msg_9_years_experie": "9 years experience",
  "lbl_favourable": "Favourable",
  "lbl_amy_gary": "Amy Gary",
  "msg_4_years_experie": "4 years experience",
  "lbl_goal": "Goal",
  "lbl_129_99": "129.99",
  "lbl_splash": "Splash",
  "lbl_korean": "Korean",
  "lbl_15_00": "15:00",
  "lbl_notifications": "Notifications",
  "msg_create_a_workou": "Create a workout plan\nto stay fit",
  "msg_functional_stre": "Functional Strength",
  "msg_forgot_password": "Forgot Password?",
  "lbl_hello": "Hello",
  "lbl_critical": "Critical",
  "lbl_652": "652",
  "lbl_cancel": "Cancel",
  "lbl_pro_profile": "Pro Profile",
  "lbl_wed": "WED",
  "lbl_monthly": "Monthly",
  "lbl_edit_profile": "Edit Profile",
  "lbl_metric": "Metric",
  "lbl_emily_kevin": "Emily Kevin",
  "lbl_verification": "Verification",
  "lbl_joined": "Joined",
  "lbl_action_is_the": "Action is the\n",
  "lbl_mon_26_apr": "Mon 26 Apr",
  "msg_8_years_experie": "8 years experience",
  "lbl_trainer": "Trainer",
  "lbl_rebecca_smith": "Rebecca Smith",
  "lbl_sign_out": "Sign Out",
  "msg_upgrade_to_prem": "Upgrade to Premium",
  "msg_5124_3256_6589": "5124 3256 6589 2048",
  "lbl_10_00": "10:00",
  "lbl_weight": "Weight",
  "msg_what_s_your_wei": "What’s your weight?",
  "lbl_appointment": "Appointment",
  "lbl_3d_ago": "3d ago",
  "lbl_3_6": "3.6",
  "msg_day_01_warm_u": "Day 01 - Warm Up",
  "lbl_09_30_am": "09:30 AM",
  "msg_read_all_review": "Read all reviews",
  "lbl_payment": "Payment",
  "lbl_sign_up_2": "Sign Up 2",
  "lbl_175_99": r"$ 175.99",
  "lbl_60_min": "60 min",
  "lbl_9_38_am": "9:38 AM",
  "lbl_kg": "kg",
  "lbl_events": "Events",
  "lbl_time": "Time",
  "lbl_01_workout": "01 Workout",
  "lbl_try_another_way": "Try another way",
  "lbl_pro_member": "Pro Member",
  "lbl_m2": "/m",
  "msg_had_such_an_ama":
      "Had such an amazing session with Maria. She instantly picked up on the level of my fitness and adjusted the workout to suit me whilst also pushing me to my limits.",
  "lbl_sarah_wegan": "Sarah Wegan",
  "lbl_fri": "FRI",
  "lbl_language": "Language",
  "msg_to_give_you_a_b":
      "To give you a better experience we need\nto know your gender",
  "msg_20_october_2021": "20 October 2021 - Wednesday",
  "lbl_spanish": "Spanish",
  "lbl_mon": "MON",
  "msg_phillip_amauro": "Phillip Amauro Lubin",
  "msg_07_workouts_fo": "07 Workouts  for Beginner",
  "lbl_imperial": "Imperial",
  "lbl_tue": "TUE",
  "lbl_steps": "Steps",
  "lbl_phone_settings": " Phone Settings",
  "lbl_italian": "Italian",
  "msg_06_workouts_fo": "06 Workouts  for Beginner",
  "lbl_hello_sarah": "Hello Sarah,",
  "lbl_hello_rookies": "Hello rookies,",
  "msg_04_workouts_fo": "04 Workouts  for Beginner",
  "msg_you_can_always": "You can always change this later  ",
  "lbl_confirm": "Confirm",
  "msg_sarah145_mail_c": "Sarah145@mail.com",
  "lbl_rookies": "rookies,",
  "lbl_add_new_card": "Add New Card",
  "lbl_sarah": "Sarah",
  "msg_stability_train": "Stability Training",
  "lbl_2_mon_ago": "2 mon ago",
  "lbl_462": "46",
  "lbl_verify": "Verify",
  "msg_i_am_not_very_s":
      "I am not very satisfied with Maria. But app design is awesome. Should i be a designer 🤔",
  "msg_04_workouts_for": "04 Workouts for Beginner",
  "lbl_see_all": "See All",
  "msg_meet_your_coach2": "Meet your coach,\n",
  "lbl_sat": "SAT",
  "lbl_bpm": "bpm",
  "lbl_1w_ago": "1w ago",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet\n\nConsectetur adipiscing elit. Natoque phasellus lobortis mattis cursus faucibus hac proin risus. Turpis phasellus massa ullamcorper volutpat. Ornare commodo non integer fermentum nisi, morbi id. Vel tortor mauris feugiat amet, maecenas facilisis risus, in faucibus. Vestibulum ullamcorper fames eget enim diam fames faucibus duis ac. Aliquam non tellus semper in dignissim nascetur venenatis lacus.\n\nLectus vel non varius interdum vel tellus sed mattis. Sit laoreet auctor arcu mauris tincidunt sociis tristique pharetra neque. Aliquam pharetra elementum nisl sapien. Erat nisl morbi eu dolor in. Sapien ut lacus dui libero morbi tristique.\n\nSit praesent mi, dolor, magna in pellentesque sollicitudin odio sed. Sit nibh aliquam enim ipsum lectus sem fermentum congue velit. Purus habitant odio in morbi aliquet velit pulvinar. Facilisis ut amet interdum pretium. Fames pretium eget orci facilisis mattis est libero facilisis ullamcorper. Est auctor amet egestas risus libero et. Auctor faucibus sit id fringilla vitae. Ac volutpat sodales tristique ut netus turpis.\n\nLorem ipsum dolor sit amet, consectetur ",
  "msg_welcome_back_s": "Welcome back,\nSarah",
  "lbl_name": "Name",
  "lbl_4_52": "4.5",
  "lbl_350_cal": "350 Cal",
  "lbl_onboarding_2": "Onboarding 2",
  "lbl_696": "696",
  "lbl_onboarding_1": "Onboarding 1",
  "msg_action_is_the_k": "Action is the\nkey to all success",
  "lbl_profile": "Profile",
  "lbl": "|",
  "lbl_04_35": "04:35",
  "lbl_flash_cycling": "Flash Cycling",
  "lbl_onboarding_3": "Onboarding 3",
  "lbl_cal": "Cal",
  "lbl_email": "Email",
  "lbl_search": "Search",
  "lbl_9_45_am": "9:45 AM",
  "msg_workout_categor": "Workout Categories",
  "lbl_1": "1",
  "lbl_active_calories": "Active Calories",
  "lbl_estimated_cost": "Estimated Cost",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_19_99": "19.99",
  "lbl_login": "Login",
  "lbl_2_month_ago": "2 month ago",
  "lbl_dutch": "Dutch",
  "msg_workout_plan_de": "Workout Plan Detail",
  "msg_gain_more_flexi": "Gain more flexible",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_72": "72",
  "lbl_chinese": "Chinese",
  "lbl_new": "New",
  "lbl_congratulations": "Congratulations",
  "lbl_10_00_am": "10:00 AM",
  "lbl_sharon_jem": "Sharon Jem",
  "lbl_rating": "Rating",
  "lbl_5d_ago": "5d ago",
  "lbl_jennifer_james": "Jennifer James",
  "lbl_experience": "Experience"
};
